{
  "name": "mustafa-portfolio",
  "version": "1.0.0",
  "description": "Portfolio website for Mustafa Mohamed",
  "main": "server/index.js",
  "scripts": {
    "build": "npm run build:client && npm run build:server",
    "build:client": "cd client && npm run build",
    "build:server": "tsc server/index.ts --outDir dist/server --target es2020 --module commonjs",
    "start": "node dist/server/index.js",
    "dev": "NODE_ENV=development tsx server/index.ts",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.0",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "bcrypt": "^5.1.1",
    "drizzle-orm": "^0.30.0",
    "drizzle-zod": "^0.5.1",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.11.3",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.0",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.11.0",
    "@types/pg": "^8.10.9",
    "drizzle-kit": "^0.30.4",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  }
}